CREATE TABLE EMPLOYEES(
  id INTEGER,
  FIRST_NAME VARCHAR2(255),
  LAST_NAME VARCHAR2(255),
  DEPARTMENT_ID INTEGER,
  JOB_ID VARCHAR2(255)
);

DROP TABLE EMPLOYEES;


INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (1,'Ciaran','Long',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (2,'Ian','Gill',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (3,'Maisie','Wilson',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (4,'Dahlia','Ingram',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (5,'Cullen','Petty',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (6,'Reuben','Mercer',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (7,'Rigel','Marsh',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (8,'George','Bates',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (9,'Salvador','Mclaughlin',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (10,'Stacey','Calhoun',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (11,'Ori','Powers',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (12,'Bertha','Stone',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (13,'Evangeline','Serrano',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (14,'Edward','Parker',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (15,'Cedric','Gilmore',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (16,'Anastasia','Macdonald',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (17,'Vera','Eaton',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (18,'Herrod','Allison',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (19,'Keely','Brewer',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (20,'Xyla','Whitaker',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (21,'Naomi','Britt',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (22,'Chase','Perry',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (23,'Yoko','Franklin',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (24,'Brock','Wiggins',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (25,'Alexis','Martin',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (26,'Baker','Holt',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (27,'Bethany','Owen',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (28,'Nigel','Orr',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (29,'Arden','Wright',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (30,'Lucius','Byers',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (31,'Louis','Miranda',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (32,'Dylan','Kirk',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (33,'Evan','Weiss',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (34,'Brock','Bridges',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (35,'Barrett','Walsh',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (36,'Shelley','Bates',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (37,'Xyla','Leblanc',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (38,'Anthony','Franco',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (39,'Dorian','Rivera',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (40,'Colette','Rodgers',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (41,'Mechelle','Horton',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (42,'Orla','Rodriquez',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (43,'Rinah','Pope',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (44,'Rhea','Marsh',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (45,'Jason','Blake',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (46,'Harper','Chambers',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (47,'Aidan','Peterson',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (48,'Xander','Atkinson',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (49,'Hashim','Collins',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (50,'Odessa','Ochoa',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (51,'Erich','Stewart',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (52,'Owen','Petersen',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (53,'Brady','Campbell',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (54,'Thomas','Downs',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (55,'Grady','Franks',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (56,'Nash','Fitzgerald',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (57,'Erin','Holmes',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (58,'August','Cruz',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (59,'Nolan','Shaffer',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (60,'Fletcher','Farrell',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (61,'Fallon','Rose',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (62,'Palmer','Nichols',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (63,'Belle','Reeves',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (64,'Ramona','Bender',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (65,'Xyla','Torres',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (66,'Barrett','Rojas',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (67,'Fritz','Clarke',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (68,'Vivian','Browning',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (69,'George','Williamson',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (70,'Ian','Clark',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (71,'Kylynn','Peterson',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (72,'Jaden','Randall',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (73,'Calvin','Boyd',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (74,'Hashim','Alexander',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (75,'Colt','Rivers',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (76,'Athena','Prince',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (77,'Stella','Richards',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (78,'Lynn','Warner',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (79,'Barry','Brock',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (80,'Wang','Turner',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (81,'Keefe','Blackwell',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (82,'Lillith','Malone',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (83,'Roanna','Gilliam',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (84,'Candice','Barnett',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (85,'Emerson','Dudley',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (86,'Charde','Lowery',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (87,'Kirestin','Mcgowan',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (88,'Luke','Flynn',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (89,'Zephania','Hurley',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (90,'Warren','Bryant',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (91,'Len','Charles',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (92,'Garrett','Schwartz',500,'ST_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (93,'Noble','Moon',500,'MANAGER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (94,'William','Wiley',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (95,'Kevin','Knox',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (96,'Micah','Cortez',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (97,'Kennedy','Carey',500,'DEVELOPER');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (98,'Imani','Whitley',500,'SH_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (99,'Rafael','Roman',500,'PU_CLERK');
INSERT INTO EMPLOYEES (id,FIRST_NAME,LAST_NAME,DEPARTMENT_ID,JOB_ID) VALUES (100,'Connor','Harrell',500,'SH_CLERK');

SELECT * FROM EMPLOYEES;

CREATE OR REPLACE VIEW CLERK AS
SELECT id,LAST_NAME,DEPARTMENT_ID,JOB_ID FROM
EMPLOYEES
WHERE JOB_ID = 'PU_CLERK'
OR JOB_ID = 'SJ_CLERK'
OR JOB_ID = 'ST_CLERK';

SELECT * FROM CLERK;

UPDATE CLERK SET JOB_ID = 'DEVELOPER'
WHERE DEPARTMENT_ID = CLERK.DEPARTMENT_ID;


UPDATE CLERK SET JOB_ID = 'DEVELOPER'
WHERE DEPARTMENT_ID < = 150;

CREATE OR REPLACE VIEW CLERK AS
SELECT id,LAST_NAME,DEPARTMENT_ID,JOB_ID FROM
EMPLOYEES
WHERE JOB_ID = 'PU_CLERK'
OR JOB_ID = 'SJ_CLERK'
OR JOB_ID = 'ST_CLERK'
WITH CHECK OPTION;

UPDATE CLERK SET JOB_ID = 'DEVELOPER'
WHERE DEPARTMENT_ID < 530;
SELECT * FROM CLERK;

